{
	"schemaVersion": 1,
	"id": "template-mod",
	"version": "${version}",
	"name": "Platinum Mod",
	"description": "template mod template mod template mod template mod template mod bich",
	"authors": [
		"idk"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/luisv781/mcplatinum-demo"
	},
	"license": "MIT",
	"icon": "assets/template-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.TemplateMod"
		],
		"client": [
			"com.example.TemplateModClient"
		],
		"fabric-datagen": [
			"com.example.TemplateModDataGenerator"
		]
	},
	"mixins": [
		"template-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}